#add these to user secrets or environment variables
AWS:AWS_ACCESS_KEY_ID=BKIAXWHDMD6OYFUSZB6P
AWS:AWS_SECRET_ACCESS_KEY=r3cZV9m4kpEAMZIUh4YYy6DqTuzGIPlmNNgULhFj
AWS:Cognito:ClientSecret=33auoah3061rupg83vv788cmaos7g4ia1qno0i7cqfrg2sfimdf
